#BlueJ package file
dependency1.from=GestorFaltas
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=TestGestorFaltas
dependency2.to=GestorFaltas
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=840
editor.fx.0.x=484
editor.fx.0.y=11
objectbench.height=161
objectbench.width=1342
package.divider.horizontal=0.6074445617740232
package.divider.vertical=0.7391304347826086
package.editor.height=469
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorFaltas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=20
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=120
target3.height=50
target3.name=TestGestorFaltas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=140
